# otel-demo

./: README.md  build.gradle  settings.gradle
.github/: copilot.instructions.md
src/main/java/com/justincranford/oteldemo/: HelloController.java  MetricsConfiguration.java  OpenTelemetryLogsConfiguration.java  OpenTelemetryMetricsConfiguration.java  OpenTelemetryTracesConfiguration.java  OteldemoApplication.java
src/main/java/com/justincranford/oteldemo/configuration/: OpenTelemetryJdbcConfiguration.java  OpenTelemetryLogsConfiguration.java  OpenTelemetryMetricsConfiguration.java  OpenTelemetryServletFilterConfiguration.java  OpenTelemetryServletFilterResponseStatusConfiguration.java  OpenTelemetryTracesConfiguration.java  ScheduledTaskConfiguration.java  ServletFilterOpenTelemetryResponseStatusConfiguration.java  TelemetryConfigurationProperties.java  TemperatureRecorderConfiguration.java
src/main/java/com/justincranford/oteldemo/controller/: HelloController.java  OtelStatusInterceptor.java
src/main/java/com/justincranford/oteldemo/entity/: Asset.java  Temperature.java  User.java
src/main/java/com/justincranford/oteldemo/entity/base/: AbstractEntity.java  GeneratedUuidV7.java  IdGeneratorTypeUUIDv7.java  IdGeneratorUUIDv7.java
src/main/java/com/justincranford/oteldemo/repository/: TemperatureRepository.java  UserRepository.java
src/main/java/com/justincranford/oteldemo/service/: TemperatureService.java
src/main/java/com/justincranford/oteldemo/task/: TemperatureRecorderScheduledTask.java
src/main/java/com/justincranford/oteldemo/util/: SecureRandomUtil.java  SleepUtil.java
src/main/resources/: application-h2.properties  application-otlp.properties  application-postgresql.properties  application.properties  logback-spring.xml  otel-config.yaml
src/test/java/com/justincranford/oteldemo/: AbstractIT.java  Constants.java  ContextIT.java  GenerateTelemetryDataIT.java  HelloControllerIT.java  OteldemoApplicationIT.java  PrometheusIT.java  TestcontainersConfiguration.java
src/test/java/com/justincranford/oteldemo/actuator/: Constants.java
src/test/java/com/justincranford/oteldemo/containers/: ContainerManager.java  ContainerUtil.java
src/test/java/com/justincranford/oteldemo/util/: FileUtil.java  HttpUtil.java  Utils.java
src/test/java/com/justincranford/oteldemo/zzz/: GenerateTelemetryDataIT.java
src/test/java/com/justincranford/oteldemo/zzzlast/: GenerateTelemetryDataIT.java
src/test/resources/: application-livedemo.properties  application-test.properties  otel-config.yaml
