plugins {
	id 'java'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
//	id 'org.springframework.boot' version '3.5.0'
	id 'org.springframework.boot' version '3.4.8'
//	id 'org.springframework.boot' version '3.3.12'
//	id 'org.springframework.boot' version '3.2.12'
//	id 'org.springframework.boot' version '3.1.12'
//	id 'org.springframework.boot' version '3.0.7'

	// https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.justincranford'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// https://mvnrepository.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-bom/2.16.0
		mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.18.1'

		// https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom/1.21.1
		mavenBom 'org.testcontainers:testcontainers-bom:1.21.3'
	}
}

dependencies {
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter' // Don't use this and spring-boot-starter-actuator together, overrides and uses different properties

	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.micrometer:micrometer-registry-otlp'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-jdbc:2.18.1-alpha'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.18.1-alpha'

	implementation 'org.postgresql:postgresql'
	implementation 'com.h2database:h2'

	implementation 'com.github.f4b6a3:uuid-creator:6.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation "org.testcontainers:grafana"
	testImplementation "org.testcontainers:postgresql"
//	testRuntimeOnly 'com.azure.spring:spring-cloud-azure-starter-monitor:5.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
