hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresqlDatabase
spring.datasource.username=postgresqlUsername
spring.datasource.password=postgresqlPassword
spring.datasource.driver-class-name=org.postgresql.Driver
