# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=oteldemo
server.address=localhost
server.port=8080

# See spring-boot-actuator-autoconfigure-<version>.jar /META-INF/spring-configuration-metadata.json

# Non-OTLP Management endpoints
management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Non-OTLP Prometheus metrics - org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusProperties (since 2.0.0)
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=false
management.prometheus.metrics.export.pushgateway.enabled=false

# Non-OTLP Tracing - org.springframework.boot.actuate.autoconfigure.tracing.TracingProperties (since 3.0.0)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# OTLP metrics - org.springframework.boot.actuate.autoconfigure.metrics.export.otlp.OtlpMetricsProperties (since 3.0.0)
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=1m
management.otlp.metrics.export.url=http://localhost:4317
management.otlp.metrics.export.connectTimeout=1s
management.otlp.metrics.export.readTimeout=10s
management.otlp.metrics.export.batchSize=10000

# OTLP traces - org.springframework.boot.actuate.autoconfigure.tracing.otlp.OtlpTracingProperties (since 3.4.0)
management.otlp.tracing.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.connectTimeout=10s
management.otlp.tracing.timeout=10s
management.otlp.tracing.transport=GRPC
management.otlp.tracing.compression=GZIP

# OTLP logs - org.springframework.boot.actuate.autoconfigure.logging.otlp.OtlpLoggingProperties (since 3.4.0)
management.otlp.logging.export.enabled=true
management.otlp.logging.endpoint=http://localhost:4317
management.otlp.logging.connectTimeout=10s
management.otlp.logging.timeout=10s
management.otlp.logging.transport=GRPC
management.otlp.logging.compression=GZIP
#
#otel.propagators=tracecontext,b3
#
#otel.resource.attributes.deployment.environment=integTest
#otel.resource.attributes.service.name=otel-demo_integTest
#otel.resource.attributes.service.namespace=justincranford-forescout
