# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=oteldemo
server.address=localhost
server.port=8080

##########################################################################################################################
# TELEMETRY PROPERTIES: /META-INF/spring-configuration-metadata.json (in spring-boot-actuator-autoconfigure-<version>.jar)
##########################################################################################################################

# Enable autoconfiguration of Micrometer annotations
management.observations.annotations.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Non-OTLP Prometheus metrics - org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusProperties (since 2.0.0)
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=false
management.prometheus.metrics.export.pushgateway.enabled=false

# Non-OTLP Tracing - org.springframework.boot.actuate.autoconfigure.tracing.TracingProperties (since 3.0.0)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
