# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=oteldemo
server.address=localhost
server.port=8080

# Management endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Prometheus metrics - org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusProperties
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=false

# OTLP metrics - org.springframework.boot.actuate.autoconfigure.metrics.export.otlp.OtlpProperties
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# OTLP tracing - org.springframework.boot.actuate.autoconfigure.tracing.TracingProperties
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
